{
  "name": "cdg.js",
  "homepage": "https://github.com/willprescott/cdg.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/willprescott/cdg.js.git"
  },
  "private": true,
  "devDependencies": {
    "esbuild": "^0.25.0",
    "gulp": "^5.0.1",
    "gulp-clean": "^0.4.0",
    "gulp-eslint-new": "^2.6.2"
  }
}
